{
  "users": [
    {
      "username": "cleanest",
      "password": "@developer"
    },
    {
      "username": "yu",
      "password": "yuyu"
    },
    {
      "username": "user3",
      "password": "password3"
    }
  ]
}
